
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.0.0.1'
	option ifname 'eth0 eth2 eth3 eth4'
	option netmask '255.0.0.0'
	option ip6assign '64'

config interface 'wan'
	option ifname 'eth1'
	option proto 'pppoe'
	option username '07399399215'
	option password '720114'
	option ipv6 'auto'
	option metric '1'

config interface 'wan2'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '2'

config interface 'wan3'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '3'

config interface 'wan4'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '4'

config interface 'wan5'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '5'

config interface 'wan6'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '6'

config interface 'wan7'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '7'

config interface 'wan8'
	option proto 'pppoe'
	option ifname 'eth1'
	option username '07399399215'
	option password '720114'
	option ipv6 '0'
	option metric '8'

